vpc_name                   = "vpc"
instance_type              = "a1.large"
max_size                   = "2"
min_size                   = "2"
desired_capacity           = "2"
max_size_on_demand         = "2"
min_size_on_demand         = "2"
desired_capacity_on_demand = "1"
spot_price                 = "0.30"
root_volume_size           = "32"
root_volume_type           = "standard"
cluster_version            = "1.19"
env                        = "prod"
region                     = "us-east-1"
key_pair                   = "prod"
resource_name              = "eks"
