
oooooooooo.                         o8o     .      ooooooooo.                          o8o            .o.
`888'   `Y8b                        `YP   .o8      `888   `Y88.                        `"'            888
 888      888  .ooooo.  ooo. .oo.    '  .o888oo     888   .d88'  .oooo.   ooo. .oo.   oooo   .ooooo.  888
 888      888 d88' `88b `888P"Y88b        888       888ooo88P'  `P  )88b  `888P"Y88b  `888  d88' `"Y8 Y8P
 888      888 888   888  888   888        888       888          .oP"888   888   888   888  888       `8'
 888     d88' 888   888  888   888        888 .     888         d8(  888   888   888   888  888   .o8 .o.
o888bood8P'   `Y8bod8P' o888o o888o       "888"    o888o        `Y888""8o o888o o888o o888o `Y8bod8P' Y8P


 ┃ This Pull Request code may have exposed sensitive data in its commits, as access keys, API secrets,
 ┃ tokens, passwords, etc. Information like these MUST NOT be placed on any file tracked by git.
 ┃
 ┃ The output of the command above displays where the secrets are found, so you can inspect and act on them.
 ┃ A guide with instructions on keeping secrets out of the git repository can be found in the link below. And
 ┃ if you think this is a false positive alert, an entry can be added to the allowlist. Instructions on how
 ┃ to do that are also in the guide below.
 ┃
 ┃ Drop us a message on the Telegram channel if you have any questions.
 ┃