node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[masters]
andromeda.lasdpc.icmc.usp.br ansible_port=21111 ansible_user=root
andromeda.lasdpc.icmc.usp.br ansible_port=21112 ansible_user=root

[etcds]
andromeda.lasdpc.icmc.usp.br ansible_port=21111 ansible_user=root
andromeda.lasdpc.icmc.usp.br ansible_port=21112 ansible_user=root

[nodes]
andromeda.lasdpc.icmc.usp.br ansible_port=21113 ansible_user=root
andromeda.lasdpc.icmc.usp.br ansible_port=21114 ansible_user=root

[kube-cluster:children]
masters
nodes